{
  "expo": {
    "name": "Loch Lomond Travel",
    "slug": "loch-lomond-travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007DC3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lochlomondtravel.tourapp",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Loch Lomond Travel needs access to your photo library to save and share tour memories.",
        "NSCameraUsageDescription": "Loch Lomond Travel needs camera access to capture tour moments.",
        "NSLocationWhenInUseUsageDescription": "Loch Lomond Travel uses your location to help you find your tour bus and navigate to meeting points."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007DC3"
      },
      "package": "com.lochlomondtravel.tourapp",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1b1ae41f-9096-4e7d-887c-b617613cf603"
      }
    },
    "owner": "lochlomondtravel",
    "plugins": [
      "expo-font"
    ]
  },
  "plugins": [
    [
      "expo-build-properties",
      {
        "ios": {
          "deploymentTarget": "15.1"
        }
      }
    ],
    "expo-secure-store"
  ],
  "updates": {
    "fallbackToCacheTimeout": 0
  }
}
