{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "checkJs": true,
    "maxNodeModuleJsDepth": 0,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/app/navigation/notificationNavigationBoundary.js",
    "src/app/session/appSessionBoundary.js",
    "src/shared/api/responseBoundaries.js",
    "src/shared/config/runtimeEnvironment.js",
    "src/shared/contracts/generated/*.d.ts",
    "src/shared/persistence/jsonBoundary.js",
    "functions/src/config/runtimeConfig.js",
    "functions/src/contracts/generated/*.d.ts",
    "functions/src/domains/app-sessions/sessionRequestBoundary.js",
    "functions/src/domains/media/mediaUploadMetadata.js",
    "functions/src/infrastructure/auth/requestBoundary.js",
    "functions/src/infrastructure/database/firebaseKey.js",
    "functions/src/infrastructure/http/adminCors.js",
    "functions/src/infrastructure/validation/passengerNormalization.js",
    "functions/src/infrastructure/validation/stringNormalization.js",
    "web-admin/src/shared/api/adminResponseBoundary.js",
    "web-admin/src/shared/contracts/generated/*.d.ts",
    "web-admin/src/shared/session/appSessionBoundary.js",
    "contracts/types/**/*.d.ts"
  ],
  "exclude": ["**/generated/*.js"]
}
